OPENAI_API_KEY="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"

#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

#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