OPENAI_API_KEY="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"

#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